<html><head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script src="mousetrap.min.js" charset="utf-8"></script>
  <style>
    body{
      background-color:black;
    }
    #video{
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: auto;
      max-height: 100%;
      max-width: 100%;
    }
  </style>
<title>PMCPlayer Running...</title></head>
<body>
  <video id="video" style="width: 100%; height: 100%;" controls=""></video>
  <script src="player.js"></script>
  if(!window.location.hash&&!window.location.hash.slice(1))alert("Pocket Movies Club M3uPlayer \n温馨提示 \n未获取到地址 \n请在地址栏地址末尾添加#后添加完整m3u8地址 \n例如：https://vampireisoves.github.io/m3uplayer/#https://***.m3u8");else playM3u8(window.location.hash.slice(1))
</body>
</html>
